*start|
[dialog time=0]
[qyn cv=20]「哈哈，你冯小哥当真有意思，可怎么就偏偏就跑到这枉死城来了呢？」[m]
[fzx cv=31]「哦，对了，区区是来找人的。」[m]
[qyn cv=21]「小哥若是来这地府找‘人’，怕是来错了地方。这枉死城里什么样的鬼都有，就是没有‘人’哪！」[m]
[fzx cv=32]「呵呵，这么说来，其实我也不知自己要找的是人还是鬼。不过当年得那人亲口承诺，若哪日不明不白的往生，可来这枉死城找他。」[m]
[qyn cv=22]「小哥糊涂，那人明摆着是在糊弄你！都进棺材了，还如何找起？阳间对地府多有讹传，随意拿我这枉死城当幌子骗你呢！」[m]
[fzx cv=33]「可如今我就站在这枉死城前，只要找到那人…呃…鬼，自然可以当面对峙！」[m]
[qyn cv=23]「哎呀，小哥真是个 执拗的。那你且将那人的名号长相告之，我倒要看看哪个亡灵敢如此大胆，拿我枉死城的名号在阳间作威作福！」[m]
[fzx cv=34]「……这……」[m] 
[qyn cv=24]「怎样，那与你承诺之人可有名号？」[m]
[fzx cv=35]「……我不知道……」[m]
[qyn cv=25]「啊？……那他的相貌如何，你总记得一二吧？」[m]
[fzx cv=36]「……当年，他带着面具，并未透露真实面目。」[m]
[qyn cv=26]「小哥你可真痴儿，这么个既不敢透露姓名，又不以真面目示人之人的话，你也能相信到进棺材？」[n]  
 

;#变量达到10#【转end4】 
;#变量达到0-3#【进行选择】 
[if exp="f.score>=10"]  
[jump storage=end4.ks]
[endif]

[nlink index=1 count=2 text=【难道我真得是被骗了吗？  】]
[nlink index=2 text=【我相信那位大哥不会骗我的。】]
[s]

*label1
;【end1】
[jump storage=end1.ks]
[s]

*label2
;【转10】
[jump storage=10.ks]
[s]